/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lilita+One&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  --first-color: hsl(342, 100%, 55%);
  --first-color-shape: hsl(0, 0%, 100%);
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: #fff;
  --title-color-dark: hsl(0, 0%, 0%);
  --text-color-dark: hsl(0, 1%, 36%);
  --container-color-dark: hsl(0, 0%, 100%);
  --bold-font: 'Lilita One', cursive;
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  /*========== z index ==========*/
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: all ease-in-out 0.2s;
  color: var(--body-color);
  overflow-x: hidden;
}

h1, h2, h3 {
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.section {
  padding: 4.5rem 0 1rem;
}

.section__height {
  height: 100vh;
}

/*=============== HEADER Y NAV ===============*/
.nav {
  background-color: var(--container-color-dark);
  padding-top: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.nav__shape {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-shape);
  border-radius: 50%;
  position: absolute;
  top: -2rem;
  left: -2rem;
  filter: blur(90px);
}

.nav__close {
  position: relative;
  display: inline-flex;
  font-size: 1.8rem;
  color: var(--text-color-dark);
  cursor: pointer;
  margin-bottom: 3.5rem;
}

.nav__img {
  width: 70px;
}

.nav__mask {
  width: 80px;
  height: 80px;
  background: linear-gradient(224deg, #383838 -2%, #000000 97%);
  border-radius: 1.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 1rem;
}

.nav__data {
  position: relative;
  margin-bottom: 3rem;
}

.nav__greeting {
  display: block;
  color: var(--text-color-dark);
  font-size: var(--small-font-size);
  font-weight: 500;
  margin-bottom: .25rem;
}

.nav__name {
  color: var(--body-color);
  font-size: var(--big-font-size);
  line-height: 130%;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.nav__link {
  color: var(--text-color-dark);
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
  font-size: var(--small-font-size);
  font-weight: 500;
  transition: .3s;
}

.nav__link i {
  font-size: 1.15rem;
}

.nav__link:hover {
  color: var(--title-color-dark);
}

.main {
  position: relative;
  background-color: var(--body-color);
  transition: .4s;
}

.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.header__nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo, .header__toggle {
  color: var(--title-color);
}

.header__logo {
  font-family: var(--bold-font);
  font-size: 2rem;
}

.header__toggle {
  font-size: 1.15rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  transform: translate(70%);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
}

/* Active link */
.active-link {
  color: var(--title-color-dark);
}
.home-title{
  font-family: 'Abril Fatface', cursive;
  font-size: 10rem !important;
}
#home{
  display: flex;
  align-items: center;
  justify-content: center;
}
section{
  position: relative;
}
.hidden {
  opacity: 0;
}

.blue-background {
background-color: blue;
}
.category{
font-weight: 900;
}
.home-text h2{
font-size: 4rem;
font-weight: 600;
}
.home-text p{
color: white;
margin: 40px 0;
font-size: 1.2rem;
}
.home-image{
animation-duration: 3s;
animation-name: downup;
display: flex;
animation-iteration-count: infinite;
animation-timing-function: ease;
transition: all .3s;
}
.btn-talk{
  width: 250px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  font-weight: 500;
  margin-top: 100px;
  position: relative;
  background-color: white;
  border-radius: 50px;
  color: black;
}
button{
  border-radius: 50px !important;
}
.btn-profile{
  position: absolute;
  width: 40px;
  border: 1px solid white;
  background: linear-gradient(224deg, #383838 -2%, #000000 97%);
  border-radius: 50%;
  pointer-events: none;
  top: -25px;
  transition: all ease-in-out 0.4s;
}
.btn-talk::after{
  display: block;
  transition: all ease-in-out 0.4s;
  margin: 30px auto;
  width: 25px;
  height: 25px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  content: '';
  opacity: 0;
  position: absolute;
  pointer-events: none;
  top: 0px;
  transform: rotate(45deg);
}
.btn-talk:hover .btn-profile{
  top: 7.3rem;
  right: 42%;
}
.btn-talk:hover::after{
  top: 50px;
  opacity: 1;
}
.container-full{
  background-color: white;
}
.provide-container{
  width: 95%;
  background-size: cover;
  padding: 5rem 10rem;
  position: relative;
}
.provide-title{
  letter-spacing: 2px;
  font-family: 'Abril Fatface', cursive;
  font-weight: 800;
  font-size: 4.5rem;
  color: black;
}
.provide-img{
  float: right;
}
.provide-text-sec{
  text-align: left;
}
.wavy-line {
  width: 100%;
  height: 100px;
  overflow: hidden;
  margin: 0 auto 0 auto;
}
.wavy-line:before {
  content: attr(data-text);
  position: relative;
  top: -35px;
  color: rgba(0,0,0,0);
  width: calc(100% + 27px);
  font-size: 4em;
  text-decoration-style: wavy;
  text-decoration-color: #25173A;
  text-decoration-line: underline;
}
.content {
	position: relative;
}

.content h2 {
	color: #fff;
	font-size: 8em;
	position: absolute;
  left: 50%;
	transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: 2px #ffffff;
}

.content h2:nth-child(2) {
	color: #ffffff;
	animation: animate 4s ease-in-out infinite;
}
.anim-line{
  background-color: white !important;
  color: white !important;
  margin-bottom: 10px;
  height: 15px;
}
.line-1{
  height: 5px;
}
@keyframes animate {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}
.section-title{
  font-family: var(--bold-font);
  position: relative;
  display: inline-block;
  cursor: auto;
  transition: all ease-in-out 0.6s;
  padding: 10px;
}
.section-title:hover{
  z-index: 99 !important;
  transition: all ease-in-out 0.6s;
  color: black !important;
}
.section-title:hover::after{
  width: 110%;
  z-index: -1;
}
.section-title::after{
  content: '';
  position: absolute;
  content: '';
  width: 3px;
  cursor: auto;
  transition: all ease-in-out 0.6s;
  height: 100%;
  background-color: white;
  left: -10px;
  top: 0;
}
.my-name{
  margin: 50px 0;  
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
}
#tilt {
  display: block;
  height: 400px;
  width: 400px;
  margin: 0 auto;
  transition: box-shadow 0.1s, transform 0.1s;
  background-image: url(./img/3d\ anim.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}

#tilt:hover {
  box-shadow: 0px 0px 30px rgba(0,0,0, 0.6);
  cursor: pointer;
}
.about-text{
  margin-top: 50px;
  text-align: left;
}
.my-about-text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: right;
}
.my-about{
  margin: 20px 0;
  font-weight: 700;
  font-size: 2.3rem;
}
.right-img{
  display: flex;
  align-items: end;
  justify-content: end;
}
.wavy-line-bottom {
  width: 100%;
  height: 100px;
  overflow: hidden;
  margin: 0 auto 0 auto;
}
.wavy-line-bottom:before {
  content: attr(data-text);
  position: relative;
  top: -35px;
  color: rgba(255, 255, 255, 0);
  width: calc(100% + 27px);
  font-size: 4em;
  text-decoration-style: wavy;
  text-decoration-color: #ffffff;
  text-decoration-line: underline;
}
.title h1::after{
  width: 100%;
  bottom: -20px;
  left: 0;
  border-radius: 50%;
  position: absolute;
  border-style: dotted;
  content: '';
}
.title h1{
  display: inline-block;
  font-weight: 900;
  position: relative;
}
.card{
  margin: 5% 0%;
}

.card-body{
  margin: 0% 0% 0% 3%;
  padding: 6% 0%;
}
.card-section{
  background-color: black;
  height: 300px;
  color: white;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card-title{
  font-weight: 900;
  transition: all ease-in-out 0.8s;
}
.skill-card{
  height: 80px !important;
  position: relative;
  transition: all ease-in-out 0.8s;
}
.skill-card:hover .card-title{
  opacity: 0 !important;
}
.skill-card:hover{
  height: 300px !important;
  cursor: pointer;
}
.skill-card:hover > .skill-card-text{
  opacity: 1;
}
.skill-card-text{
  opacity: 0;
  position: absolute;
  transition: all ease-in-out 0.8s;
  padding: 0 20px;
  text-align: left;
  font-size: 1.1rem;
}
.skill-card .card-title{
  font-size: 1.1rem;
}


.section-title-black{
  font-family: var(--bold-font);
  color: black;
}
.contact-items li:hover{
  transform: translateY(-10px);
}
.contact-items a{
  flex-direction: column;
  display: flex;
  row-gap: 15px;
}
.contact-items li,a{
  color: black;
  transition: ease-in-out 0.6s;
  list-style: none;
}
/* Responcive css Start */
.side-menu {
  z-index: 40;
  position: fixed;
  top: 0;
  width: 80px;
  height: 100vh !important;
  padding: 50px 0;
  box-sizing: border-box;
  align-items: center;
  padding-right: 35px;
  justify-content: center;
  display: flex;
  background-color: rgb(255, 255, 255);
  flex-direction: column;
  border: 1px solid rgb(239, 239, 239) !important;
  transform: translateX(-102%);
  transition: ease-in-out 0.6s;
}
.nav-side{
  display: flex;
  height: 100%;
  width: 80px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.side-menu form {
  display: flex;
  margin: 0 10px 50px;
  border-radius: 100px;
}

.side-menu form input,
.side-menu form button {
  border: none;
  background-color: transparent;
  color: #fff;
  padding: 5px 10px;
}

.side-menu form input {
  width: 230px;
}

.side-menu form input::placeholder {
  color: #fff;
}

.side-menu form button {
  width: 50px;
  border-left: 2px solid #fff;
}

.side-menu form input:focus,
.side-menu form button:focus {
  outline: none;
}

.side-menu label {
  position: absolute;
  width: 40px;
  height: 80px;
  background-color: #ffffff;
  color: #000000;
  right: -41px;
  top: 0;
  cursor: pointer;
  border: 1px solid black;
  bottom: 0;
  margin: auto;
  line-height: 80px;
  text-align: center;
  font-size: 2rem;
  border-radius: 0 40px 40px 0;
}

#side-menu-switch {
  position: absolute;
  opacity: 0;
  z-index: 1;
}

#side-menu-switch:checked+.side-menu {
  transform: translateX(0);
}

#side-menu-switch:checked+.side-menu label .fa-angle-right {
  transform: scaleX(-1);
}
/*選單*/

.nav-side a {
  display: block;
  padding: 10px;
  color: #000000 !important;
  text-decoration: none;
  position: relative;
  font-size: 1.2rem;
}

.nav-side li {
  position: relative;
  margin: 20px 0;
}

.nav-side li+li>a::before {
  content: '';
  position: absolute;
  border-bottom: 1px solid #fff;
  left: 10px;
  right: 10px;
  top: 0;
}

.nav-side a .fa {
  margin-right: -1.1em;
  transform: rotateY(0deg);
  opacity: 0;
  transition: ease-in-out 0.6s;
}

.nav-side li:hover .fa {
  margin-right: 0;
  opacity: 1;
  transform: rotateY(360deg);
}


.nav-side ul {
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  text-align: left;
  left: 60%;
  width: 80px;
  top: 0;
  height: 100vh;
  background-color: rgba(255, 255, 255, .2);
  box-shadow: 5px 0 10px hsla(240, 40%, 15%, .6);
  transition: ease-in-out 0.6s;
}

.nav-side ul:hover {
  background-color: rgba(255, 255, 255, .5);
}

.nav-side li:hover>ul {
  pointer-events: auto;
  opacity: 1;
  left: 80%;
}

.nav-side ul li:hover>ul {
  left: 95%;
}

.nav-side ul ul li:hover>ul {
  left: 35%;
}
#about,#portfolio .container .row div p,h1{
  color: white !important;
}
.provide-text-sec h1{
  color: black !important;
}





      @keyframes downup {
        0%{
          transform: translateY(0px);
        }
        50%{
          transform: translateY(-40px);
        }
        100%{
          transform: translateY(0px);
        }
      }

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 400px){
  .content h2{
    font-size: 5rem;
  }
  .provide-text-sec h1{
    font-size: 2rem !important;
  }
}
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

/* For medium devices */
@media screen and (max-width: 767px) {
  #about,#portfolio .container .row div p,h1{
    color: black !important;
  }
  .my-about{
    font-size: 1.5rem;
  }
  #about,#portfolio .container .row{
    padding: 30px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
  }
  .expertise{
    background-color: black !important;
  }
  .title h1{
    color: white !important;
  }
  .portfoli-img-sec{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #tilt{
    display: none;
  }
}
@media screen and (min-width: 767px) {
  .show-menu {
    transform: translate(40%);
  }
}
@media screen and (max-width: 991px){
  .section-title::after{
    all: unset;
  }
  .section-title:hover{
    color: black !important;
  }
  .section-title{
    background-color: white !important;
    color: black;
  }
  .provide-title{
    text-align: center;
  }
  .provide-img-sec{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .provide-text-img{
    width: 6rem;
    position: absolute;
    top: -45px;
    left: 40%;
    border-radius: 50%;
  }
  .provide-title{
    font-size: 4rem !important;
    margin-top: 70px;
  }
  .btn-talk{
    border-radius: 50px;
    width: 100% !important;
    font-size: 16px;
    background-color: black;
    border: 1px solid white;
    color: white;
    transition: all ease-in-out 0.2s;
  }
  .btn{
    width: 100% ; 
  }
  .btn-talk::after
  {
    display: none;
  }
  .btn-profile{
    display: none;
  }
  .home-text h1{
    font-size: 2.6rem !important;
  }
  .home-text p{
    font-size: .8rem;
  }
} 
@media screen and (max-width: 1200px){
  .home-text h1{
    font-size: 10rem !important;
  }
  .container .row div{
    margin: 10px 0;
  }
  .provide-title{
    font-size: 3.5rem;
    margin-top: 70px;
  }
  .provide-container{
    padding: 60px 4rem !important;
  }
} 
/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .header__nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__shape {
    width: 350px;
    height: 350px;
  }
  .nav__mask {
    width: 100px;
    height: 100px;
    border-radius: 2rem;
    margin-bottom: 2rem;
  }
  .nav__img {
    width: 90px;
  }
  .nav__link {
    font-size: var(--normal-font-size);
  }
  .nav__link i {
    font-size: 1.25rem;
  }
}
